{
  "manifest_version": 3,
  "name": "RemoteMatch Queue",
  "version": "1.3.0",
  "description": "Queue LinkedIn jobs to RemoteMatch — auto-detect new listings and notify your phone",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://remotematch.onrender.com/*",
    "https://remotematch.app/*",
    "https://www.remotematch.app/*",
    "https://remotelymatch.app/*",
    "https://www.remotelymatch.app/*",
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "http://localhost:5100/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send to RemoteMatch"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://remotematch.onrender.com/*",
        "https://remotematch.app/*",
        "https://www.remotematch.app/*",
        "https://remotelymatch.app/*",
        "https://www.remotelymatch.app/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["setup-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.svg"
  }
}
